# sermo

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/sermo/xx/constant/: Globals.java
src/main/java/com/sermo/xx/controller/: HomeController.java  LoginController.java  TestController.java  UserInfoController.java
src/main/java/com/sermo/xx/dao/: UserInfoDao.java
src/main/java/com/sermo/xx/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/sermo/xx/interceptor/: LoginInterceptor.java
src/main/java/com/sermo/xx/mapper/: UserInfoMapper.java
src/main/java/com/sermo/xx/model/: UserInfo.java
src/main/java/com/sermo/xx/service/: UserInfoService.java
src/main/java/com/sermo/xx/service/impl/: UserInfoServiceImpl.java
src/main/java/com/sermo/xx/vo/: UserInfoVo.java
src/main/resources/: config.properties  menus.xml  spring.xml
src/main/resources/beans/: spring-mybatis.xml
src/main/resources/com/sermo/xx/mapper/: UserInfoMapper.xml
src/main/resources/sql/: user_info.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sermo/xx/test/: LoginTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/templates/: footer.html  head.html  header-section.html  index.html  leftmenu.html  templates.html
webapp/WEB-INF/templates/login/: login.html  registration.html
webapp/WEB-INF/templates/userInfo/: list.html
webapp/resources/js/: dynamic_table_init.js
webapp/resources/js/advanced-datatable/js/: jquery.dataTables.js
webapp/resources/js/data-tables/: DT_bootstrap.js
webapp/resources/js/login/: login.js
