jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xx_2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

mongodb.host=172.16.1.53
mongodb.port=27017
mongodb.dbName=adPlatform

menu.folder=menus